# WebAutomationSelenium

./: pom.xml
src/main/java/com/webautomation/abstractcomponents/: AbstractComponentWait.java
src/main/java/com/webautomation/locator/: Alert.java  DropdownLoopingButton.java  DropdownSelect.java  DropdownTableSelect.java  HandleSuggestion.java  HandleWindow.java  LocatorPractice.java  SeleniumIntroduction.java
src/main/java/com/webautomation/pageOpject/: ChartPage.java  CheckoutReview.java  ConfirmationPage.java  LoginPage.java  LogoutPage.java  ProductPage.java  ProductPage2.java  ProductPageNew.java  ProductPageOld.java  SuggestionPage.java
src/main/java/com/webautomation/scenario/: StandAloneTest.java
src/main/java/com/webautomation/scenarioTask/: CheckoutProduct.java
src/main/java/com/webautomation/taskLocator/: CheckBox.java  Dropdown.java  RadioButton.java  SuggesionClass.java  SwitchAlert.java  SwitchTab.java  SwitchWindow.java
src/test/java/automation/: Checkout.java  Checkout2.java  CheckoutOld.java
src/test/java/automationTest/: Checkout.java  Login.java
src/test/java/hook/: Hooks.java
src/test/java/runners/: TestRunner.java  TestRunnerTestNg.java
src/test/java/stepdefinitions/: StepDefinitionsImpl.java
src/test/resources/features/: CreateOrder.feature  LoginPage.feature
testSuites/: testng.xml
